server {
    listen 80;
    listen [::]:80;

    server_name "app.johnpm.fr";

    add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

    location / {
        root /var/www/frontend/dist/;
        try_files $uri $uri/ /index.html =404;
    }
}
